spring.application.name=hotelmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

server.error.include-message=always
server.error.include-binding-errors=always

server.servlet.session.cookie.same-site=lax
