<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body class="bg-white">
    <div class="container flex flex-col px-16 bg-white">
        <div class="relative flex flex-wrap items-center justify-between w-full bg-white group py-7 shrink-0">
            <div>
                <img class="h-16" src="Hotel IZY.png" alt="Hotel IZY">
            </div>
            <div class="items-center justify-between hidden gap-12 text-black md:flex">
                <a class="text-sm font-normal text-dark-grey-700 hover:text-dark-grey-900" href="home.html">Home</a>
                <a class="text-sm font-normal text-dark-grey-700 hover:text-dark-grey-900" href="admin-dashboard.html">DashBoard</a>
                <a class="text-sm font-normal text-yellow-500" href="room-management.html">Room Management</a>
                <a class="text-sm font-normal text-dark-grey-700 hover:text-dark-grey-900" href="">Booking Management</a>
                <a class="text-sm font-normal text-dark-grey-700 hover:text-dark-grey-900" href="">Contact Us</a>
                <a class="text-sm font-normal text-dark-grey-700 hover:text-dark-grey-900" href="">About Us</a>
            </div>
        </div>
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900">Room Management</h1>
            <button class="btn waves-effect waves-light yellow darken-2 modal-trigger" data-target="addRoomModal">
                <i class="material-icons left">add</i>Add Room
            </button>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <p class="text-lg font-bold text-blue-700 mb-4">Click on the column headers to sort the table.</p>
            <table class="striped" id="roomTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">Room ID</th>
                        <th onclick="sortTable(1)">Type</th>
                        <th onclick="sortTable(2)">Capacity</th>
                        <th onclick="sortTable(3)">Price</th>
                        <th onclick="sortTable(4)">Description</th>
                        <th onclick="sortTable(5)">Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Single</td>
                        <td>1</td>
                        <td>$80</td>
                        <td class="description">Perfectly designed for solo travelers or business guests who seek comfort and privacy in a cozy space equipped with modern amenities.</td>
                        <td>Available</td>
                        <td>
                            <button class="btn waves-effect waves-light blue modal-trigger" data-target="editRoomModal" onclick="editRoom(1)">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn waves-effect waves-light red" onclick="confirmDelete(1)">
                                <i class="material-icons">delete</i>
                            </button>
                            <button class="btn waves-effect waves-light green modal-trigger" data-target="viewRoomModal" onclick="viewRoom(1)">
                                <i class="material-icons">visibility</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Double</td>
                        <td>2</td>
                        <td>$120</td>
                        <td class="description">Spacious room for two guests with a comfortable double bed and modern amenities.</td>
                        <td>Occupied</td>
                        <td>
                            <button class="btn waves-effect waves-light blue modal-trigger" data-target="editRoomModal" onclick="editRoom(2)">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn waves-effect waves-light red" onclick="confirmDelete(2)">
                                <i class="material-icons">delete</i>
                            </button>
                            <button class="btn waves-effect waves-light green modal-trigger" data-target="viewRoomModal" onclick="viewRoom(2)">
                                <i class="material-icons">visibility</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Suite</td>
                        <td>4</td>
                        <td>$250</td>
                        <td class="description">Luxurious suite with premium amenities, including a king-size bed, living area, and a spacious bathroom.</td>
                        <td>Available</td>
                        <td>
                            <button class="btn waves-effect waves-light blue modal-trigger" data-target="editRoomModal" onclick="editRoom(3)">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn waves-effect waves-light red" onclick="confirmDelete(3)">
                                <i class="material-icons">delete</i>
                            </button>
                            <button class="btn waves-effect waves-light green modal-trigger" data-target="viewRoomModal" onclick="viewRoom(3)">
                                <i class="material-icons">visibility</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Family</td>
                        <td>5</td>
                        <td>$300</td>
                        <td class="description">Ideal for families with children, offering multiple beds and a spacious living area.</td>
                        <td>Occupied</td>
                        <td>
                            <button class="btn waves-effect waves-light blue modal-trigger" data-target="editRoomModal" onclick="editRoom(4)">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn waves-effect waves-light red" onclick="confirmDelete(4)">
                                <i class="material-icons">delete</i>
                            </button>
                            <button class="btn waves-effect waves-light green modal-trigger" data-target="viewRoomModal" onclick="viewRoom(4)">
                                <i class="material-icons">visibility</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Single</td>
                        <td>1</td>
                        <td>$85</td>
                        <td class="description">A cozy single room with modern amenities and a comfortable bed.</td>
                        <td>Available</td>
                        <td>
                            <button class="btn waves-effect waves-light blue modal-trigger" data-target="editRoomModal" onclick="editRoom(5)">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn waves-effect waves-light red" onclick="confirmDelete(5)">
                                <i class="material-icons">delete</i>
                            </button>
                            <button class="btn waves-effect waves-light green modal-trigger" data-target="viewRoomModal" onclick="viewRoom(5)">
                                <i class="material-icons">visibility</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Double</td>
                        <td>2</td>
                        <td>$130</td>
                        <td class="description">A spacious double room with a comfortable bed and modern amenities.</td>
                        <td>Available</td>
                        <td>
                            <button class="btn waves-effect waves-light blue modal-trigger" data-target="editRoomModal" onclick="editRoom(6)">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn waves-effect waves-light red" onclick="confirmDelete(6)">
                                <i class="material-icons">delete</i>
                            </button>
                            <button class="btn waves-effect waves-light green modal-trigger" data-target="viewRoomModal" onclick="viewRoom(6)">
                                <i class="material-icons">visibility</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Suite</td>
                        <td>4</td>
                        <td>$260</td>
                        <td class="description">A luxurious suite with a king-size bed, living area, and a spacious bathroom.</td>
                        <td>Available</td>
                        <td>
                            <button class="btn waves-effect waves-light blue modal-trigger" data-target="editRoomModal" onclick="editRoom(7)">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn waves-effect waves-light red" onclick="confirmDelete(7)">
                                <i class="material-icons">delete</i>
                            </button>
                            <button class="btn waves-effect waves-light green modal-trigger" data-target="viewRoomModal" onclick="viewRoom(7)">
                                <i class="material-icons">visibility</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Family</td>
                        <td>5</td>
                        <td>$320</td>
                        <td class="description">A family room with multiple beds and a spacious living area.</td>
                        <td>Occupied</td>
                        <td>
                            <button class="btn waves-effect waves-light blue modal-trigger" data-target="editRoomModal" onclick="editRoom(8)">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn waves-effect waves-light red" onclick="confirmDelete(8)">
                                <i class="material-icons">delete</i>
                            </button>
                            <button class="btn waves-effect waves-light green modal-trigger" data-target="viewRoomModal" onclick="viewRoom(8)">
                                <i class="material-icons">visibility</i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add Room Modal -->
    <div id="addRoomModal" class="modal">
        <div class="modal-content">
            <h4>Add Room</h4>
            <form id="addRoomForm">
                <div class="input-field">
                    <input id="roomType" type="text" class="validate">
                    <label for="roomType">Room Type</label>
                </div>
                <div class="input-field">
                    <input id="capacity" type="number" class="validate">
                    <label for="capacity">Capacity</label>
                </div>
                <div class="input-field">
                    <input id="price" type="number" class="validate">
                    <label for="price">Price</label>
                </div>
                <div class="input-field">
                    <textarea id="description" class="materialize-textarea"></textarea>
                    <label for="description">Description</label>
                </div>
                <div class="input-field">
                    <select id="status">
                        <option value="" disabled selected>Choose status</option>
                        <option value="Available">Available</option>
                        <option value="Occupied">Occupied</option>
                    </select>
                    <label for="status">Status</label>
                </div>
                <button class="btn waves-effect waves-light yellow darken-2" type="submit">Add Room</button>
            </form>
        </div>
        <div class="modal-footer">
            <button class="modal-close btn waves-effect waves-light red">Close</button>
        </div>
    </div>

    <!-- Edit Room Modal -->
    <div id="editRoomModal" class="modal">
        <div class="modal-content">
            <h4>Edit Room</h4>
            <form id="editRoomForm">
                <div class="input-field">
                    <input id="editRoomType" type="text" class="validate">
                    <label for="editRoomType">Room Type</label>
                </div>
                <div class="input-field">
                    <input id="editCapacity" type="number" class="validate">
                    <label for="editCapacity">Capacity</label>
                </div>
                <div class="input-field">
                    <input id="editPrice" type="number" class="validate">
                    <label for="editPrice">Price</label>
                </div>
                <div class="input-field">
                    <textarea id="editDescription" class="materialize-textarea"></textarea>
                    <label for="editDescription">Description</label>
                </div>
                <div class="input-field">
                    <select id="editStatus">
                        <option value="" disabled selected>Choose status</option>
                        <option value="Available">Available</option>
                        <option value="Occupied">Occupied</option>
                    </select>
                    <label for="editStatus">Status</label>
                </div>
                <button class="btn waves-effect waves-light yellow darken-2" type="submit">Save Changes</button>
            </form>
        </div>
        <div class="modal-footer">
            <button class="modal-close btn waves-effect waves-light red">Close</button>
        </div>
    </div>

    <!-- View Room Modal -->
    <div id="viewRoomModal" class="modal">
        <div class="modal-content">
            <h4>Room Details</h4>
            <div id="roomDetails"></div>
        </div>
        <div class="modal-footer">
            <button class="modal-close btn waves-effect waves-light red">Close</button>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteConfirmationModal" class="modal">
        <div class="modal-content">
            <h4>Confirm Delete</h4>
            <p>Are you sure you want to delete this room?</p>
        </div>
        <div class="modal-footer">
            <button class="btn waves-effect waves-light red" id="confirmDeleteButton">Delete</button>
            <button class="modal-close btn waves-effect waves-light grey">Cancel</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems);

            var selectElems = document.querySelectorAll('select');
            var selectInstances = M.FormSelect.init(selectElems);

            // Truncate descriptions in the table
            var descriptions = document.querySelectorAll('.description');
            descriptions.forEach(function(description) {
                if (description.textContent.length > 50) {
                    description.textContent = description.textContent.substring(0, 50) + '...';
                }
            });
        });

        function sortTable(columnIndex) {
            var table = document.getElementById("roomTable");
            var rows = Array.from(table.rows).slice(1);
            var isAscending = table.getAttribute("data-sort-asc") === "true";
            rows.sort(function(a, b) {
                var cellA = a.cells[columnIndex].innerText.toLowerCase();
                var cellB = b.cells[columnIndex].innerText.toLowerCase();
                if (!isNaN(cellA) && !isNaN(cellB)) {
                    cellA = parseFloat(cellA.replace('$', ''));
                    cellB = parseFloat(cellB.replace('$', ''));
                }
                if (cellA < cellB) return isAscending ? -1 : 1;
                if (cellA > cellB) return isAscending ? 1 : -1;
                return 0;
            });
            rows.forEach(function(row) {
                table.tBodies[0].appendChild(row);
            });
            table.setAttribute("data-sort-asc", !isAscending);
        }

        function editRoom(roomID) {
            // Populate the edit form with the room details
            var row = document.querySelector(`tr:nth-child(${roomID})`);
            var roomType = row.children[1].textContent;
            var capacity = row.children[2].textContent;
            var price = row.children[3].textContent.replace('$', '');
            var description = row.children[4].textContent;
            var status = row.children[5].textContent;

            document.getElementById('editRoomType').value = roomType;
            document.getElementById('editCapacity').value = capacity;
            document.getElementById('editPrice').value = price;
            document.getElementById('editDescription').value = description;
            document.getElementById('editStatus').value = status;

            M.updateTextFields();
            M.FormSelect.init(document.querySelectorAll('select'));
        }

        function confirmDelete(roomID) {
            var deleteButton = document.getElementById('confirmDeleteButton');
            deleteButton.onclick = function() {
                deleteRoom(roomID);
                M.Modal.getInstance(document.getElementById('deleteConfirmationModal')).close();
            };
            M.Modal.getInstance(document.getElementById('deleteConfirmationModal')).open();
        }

        function deleteRoom(roomID) {
            var row = document.querySelector(`tr:nth-child(${roomID})`);
            row.remove();
        }

        function viewRoom(roomID) {
            var row = document.querySelector(`tr:nth-child(${roomID})`);
            var roomType = row.children[1].textContent;
            var capacity = row.children[2].textContent;
            var price = row.children[3].textContent;
            var description = row.children[4].textContent;
            var status = row.children[5].textContent;

            var imageSrc;
            switch (roomType.toLowerCase()) {
                case 'single':
                    imageSrc = 'single-room.jpg';
                    break;
                case 'double':
                    imageSrc = 'double-room.jpg';
                    break;
                case 'suite':
                    imageSrc = 'suite-room.jpg';
                    break;
                case 'family':
                    imageSrc = 'family-room.jpg';
                    break;
                default:
                    imageSrc = 'default-room.jpg';
            }

            var roomDetails = `
                <div class="flex flex-col bg-white shadow-lg rounded-xl overflow-hidden transition duration-300 hover:shadow-2xl">
                    <img src="${imageSrc}" alt="${roomType} Room" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-dark-grey-900">${roomType} Room</h3>
                        <p class="text-grey-700 text-base leading-6 mt-2">${description}</p>
                        <ul class="mt-4 text-sm text-grey-800">
                            <li><img src="icons8-account-50.png" alt="Capacity Icon" class="inline w-4 h-4 mr-2"> ${capacity} Guests</li>
                            <li><img src="icons8-size-50.png" alt="Size Icon" class="inline w-4 h-4 mr-2"> 20m<sup>2</sup></li>
                            <li><img src="icons8-highlights-48.png" alt="Highlights Icon" class="inline w-4 h-4 mr-2"> Free WiFi, TV, Compact and Cozy</li>
                        </ul>
                        <div class="mt-6 flex justify-between items-center">
                            <span class="text-lg text-grey-600">Price: <span class="text-lg font-bold text-yellow-700">${price}/night</span></span>
                            <span class="text-lg text-grey-600">Status: <span class="text-lg font-bold text-yellow-700">${status}</span></span>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('roomDetails').innerHTML = roomDetails;
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>